{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": false 
  },
  "include": ["src/**/*"]
}